{
  "name": "@shgysk8zer0/polyfills",
  "version": "0.4.14",
  "private": false,
  "type": "module",
  "description": "A collection of JavaScript polyfills",
  "main": "./node.cjs",
  "module": "./node.min.js",
  "unpkg": "./browser.min.js",
  "exports": {
    ".": {
      "import": "./node.min.js",
      "require": "./node.cjs"
    },
    "./*.js": {
      "import": "./*.js"
    },
    "./*.cjs": {
      "import": "./*.js"
    },
    "./*.mjs": {
      "import": "./*.js"
    },
    "./*": {
      "import": "./*.js"
    }
  },
  "config": {
    "serve": {
      "domain": "localhost",
      "path": "./",
      "port": 8080
    },
    "dir": {
      "css": "css/ components/",
      "js": "js/ components/",
      "img": "img/",
      "html": "components/"
    }
  },
  "scripts": {
    "test": "npm run lint:js && npm run lint:html && npm run run:tests",
    "postinstall": "if [ -f './assets/dedent.cjs' ]; then npm run build; fi",
    "preversion": "npm test && npm run build",
    "prepare": "npm test && npm run build",
    "start": "http-server ${npm_package_config_serve_path} -c-1 --port ${npm_package_config_serve_port} --gzip true --brotli true -a ${npm_package_config_serve_domain} -o /test/",
    "fix": "npm run fix:js",
    "fix:js": "eslint . --fix",
    "lint:js": "eslint .",
    "lint:html": "htmlhint \"**/*.html\"",
    "build": "npm run build:js",
    "build:js": "rollup -c rollup.config.js",
    "run:tests": "node --test *.test.js",
    "create:lock": "npm i --package-lock-only --ignore-scripts --no-audit --no-fund",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch && npm run create:lock",
    "version:bump:minor": "npm version --no-git-tag-version minor && npm run create:lock",
    "version:bump:major": "npm version --no-git-tag-version major && npm run create:lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/polyfills.git"
  },
  "keywords": [
    "polyfills",
    "shims"
  ],
  "author": "Chris Zuber <shgysk8zer0@gmail.com>",
  "license": "MIT",
  "funding": [
    {
      "type": "librepay",
      "url": "https://liberapay.com/shgysk8zer0"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/shgysk8zer0"
    }
  ],
  "bugs": {
    "url": "https://github.com/shgysk8zer0/polyfills/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/polyfills#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@shgysk8zer0/eslint-config": "^1.0.1",
    "@shgysk8zer0/js-utils": "^1.0.1",
    "htmlhint": "^1.1.4",
    "http-server": "^14.1.1",
    "rollup": "^4.52.4",
    "string-dedent": "^3.0.1",
    "urlpattern-polyfill": "^10.0.0"
  },
  "dependencies": {
    "@aegisjsproject/sanitizer": "^0.2.0",
    "@aegisjsproject/trusted-types": "^1.0.2"
  }
}
